/* sidebar/sidebar.css */
/* ClipTrace Sidebar Styles - Light Blue Theme */

:root {
  /* Light Blue Color Palette */
  --primary-color: #5b9bd5;
  --primary-light: #7eb3e0;
  --primary-dark: #4a8bc4;
  --accent-color: #89b4d8;
  --accent-light: #b3d1eb;

  /* Semantic Colors */
  --danger-color: #e07070;
  --success-color: #6bc08d;
  --warning-color: #e8b86d;

  /* Background & Surface */
  --bg-color: #f4f8fb;
  --card-bg: #ffffff;
  --hover-bg: #eaf2f8;
  --content-bg: #eef4f9;

  /* Text Colors */
  --text-color: #3a4a5a;
  --text-muted: #7a8a9a;
  --text-light: #9aabb8;

  /* Border */
  --border-color: #d4e3f0;
  --border-light: #e5eef5;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(91, 155, 213, 0.08);
  --shadow-md: 0 2px 8px rgba(91, 155, 213, 0.12);
  --shadow-lg: 0 4px 16px rgba(91, 155, 213, 0.15);

  /* Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  /* Transition */
  --transition: all 0.25s ease;
}

/* ============ Dark Mode ============ */
body.dark-mode {
  --primary-color: #6ba5dc;
  --primary-light: #8bbde8;
  --primary-dark: #5a95cc;
  --accent-color: #5a95cc;
  --accent-light: #7aade0;

  /* Semantic Colors - slightly brighter for dark mode */
  --danger-color: #e88080;
  --success-color: #7cd0a0;
  --warning-color: #f0c080;

  /* Background & Surface - Dark theme */
  --bg-color: #1a1d21;
  --card-bg: #25292e;
  --hover-bg: #2d3238;
  --content-bg: #2a2e33;

  /* Text Colors - Light for dark background */
  --text-color: #e0e4e8;
  --text-muted: #9aa0a8;
  --text-light: #6a7078;

  /* Border */
  --border-color: #3a3f45;
  --border-light: #32373d;

  /* Shadows - More prominent for dark mode */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.4);
}

/* Dark mode header adjustment */
body.dark-mode .sidebar-header {
  background: #2d3238;
}

body.dark-mode .modal-header {
  background: #2d3238;
}

/* Theme toggle icons */
.theme-icon-light {
  display: none;
}

.theme-icon-dark {
  display: block;
}

body.dark-mode .theme-icon-light {
  display: block;
}

body.dark-mode .theme-icon-dark {
  display: none;
}

/* ============ SVG Icons ============ */
.icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  vertical-align: middle;
}

.icon-sm {
  width: 16px;
  height: 16px;
}

.icon-title {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.sidebar-header h1 .icon,
.modal-header h2 .icon {
  margin-right: 8px;
}

.settings-label .icon {
  margin-right: 6px;
  opacity: 0.8;
}

.settings-header span .icon {
  margin-right: 6px;
  opacity: 0.8;
}

.btn-secondary .icon,
.clear-btn .icon {
  opacity: 0.8;
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  pointer-events: none;
  opacity: 0.6;
  color: var(--text-muted);
}

.empty-icon svg {
  width: 48px;
  height: 48px;
  opacity: 0.35;
  color: var(--text-muted);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text-color);
  background: var(--bg-color);
  height: 100vh;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* ============ Header ============ */
.sidebar-header {
  padding: 20px;
  background: #6a9ec7;
  color: white;
}

.sidebar-header.compact {
  padding: 14px 16px;
}

.sidebar-header.compact .header-top {
  margin-bottom: 0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.sidebar-header h1 {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  opacity: 0.95;
  display: flex;
  align-items: center;
}

.header-buttons {
  display: flex;
  gap: 6px;
}

/* ============ Collapsible Panels ============ */
.collapsible-panel {
  background: var(--card-bg);
  border-bottom: 1px solid var(--border-light);
  padding: 12px 16px;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.collapsible-panel .search-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.collapsible-panel .search-wrapper input {
  flex: 1;
  padding: 10px 36px 10px 40px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 14px;
  outline: none;
  background: var(--card-bg);
  color: var(--text-color);
  transition: var(--transition);
}

.collapsible-panel .search-wrapper input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(91, 155, 213, 0.15);
}

.collapsible-panel .search-icon {
  position: absolute;
  left: 12px;
  color: var(--text-muted);
}

.panel-close-btn {
  position: absolute;
  right: 8px;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.panel-close-btn:hover {
  background: var(--hover-bg);
  color: var(--text-color);
}

.icon-btn.active {
  background: rgba(255, 255, 255, 0.3);
}

.icon-btn {
  width: 34px;
  height: 34px;
  border: none;
  background: rgba(255, 255, 255, 0.12);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 15px;
  color: white;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.22);
  transform: scale(1.02);
}

.header-actions {
  display: flex;
  gap: 8px;
}

.search-wrapper {
  position: relative;
  flex: 1;
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  pointer-events: none;
  opacity: 0.7;
}

#searchInput {
  width: 100%;
  padding: 12px 14px 12px 40px;
  border: none;
  border-radius: var(--radius-md);
  font-size: 14px;
  outline: none;
  background: rgba(255, 255, 255, 0.92);
  color: var(--text-color);
  transition: var(--transition);
}

#searchInput::placeholder {
  color: var(--text-muted);
}

#searchInput:focus {
  background: white;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

/* ============ Filters ============ */
.filters {
  display: flex;
  gap: 8px;
  padding: 14px 20px;
  background: var(--card-bg);
  border-bottom: 1px solid var(--border-light);
  overflow-x: auto;
}

.filters::-webkit-scrollbar {
  display: none;
}

.filter-btn {
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  background: var(--card-bg);
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-muted);
  transition: var(--transition);
  white-space: nowrap;
}

.filter-btn:hover {
  background: var(--hover-bg);
  color: var(--text-color);
  border-color: var(--accent-color);
}

.filter-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* ============ Stats Bar ============ */
.stats-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: var(--card-bg);
  border-bottom: 1px solid var(--border-light);
  font-size: 12px;
  color: var(--text-muted);
}

.clear-btn {
  padding: 6px 12px;
  border: none;
  background: transparent;
  color: var(--danger-color);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: var(--transition);
}

.clear-btn:hover {
  background: rgba(201, 167, 167, 0.15);
  color: #b89090;
}

/* ============ Clipboard List ============ */
.clipboard-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: var(--bg-color);
}

.date-header {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  margin: 20px 6px 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.date-header:first-child {
  margin-top: 4px;
}

/* ============ Clipboard Item ============ */
.clipboard-item {
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  padding: 14px;
  margin-bottom: 12px;
  transition: var(--transition);
  cursor: default;
}

.clipboard-item:hover {
  border-color: var(--accent-color);
  box-shadow: var(--shadow-md);
}

.item-header {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}

.favicon {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  flex-shrink: 0;
  margin-top: 1px;
  opacity: 0.8;
}

.item-meta {
  flex: 1;
  min-width: 0;
}

.page-title {
  font-size: 13px;
  font-weight: 500;
  color: #6a9ec7;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  transition: var(--transition);
}

.page-title:hover {
  color: var(--primary-color);
}

.timestamp {
  font-size: 11px;
  color: var(--text-light);
  margin-top: 3px;
}

.delete-btn {
  width: 26px;
  height: 26px;
  border: none;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  color: var(--text-light);
  border-radius: var(--radius-sm);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  opacity: 0;
}

.clipboard-item:hover .delete-btn {
  opacity: 1;
}

.delete-btn:hover {
  background: rgba(201, 167, 167, 0.2);
  color: var(--danger-color);
}

.item-content {
  font-size: 13px;
  line-height: 1.7;
  margin-bottom: 12px;
  color: var(--text-color);
  word-break: break-word;
  white-space: pre-wrap;
  background: var(--content-bg);
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  max-height: 100px;
  overflow: hidden;
  position: relative;
}

.item-content.expanded {
  max-height: none;
}

.item-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 35px;
  background: linear-gradient(transparent, var(--content-bg));
  pointer-events: none;
}

.item-content.expanded::after {
  display: none;
}

/* Edit mode */
.item-content.editing {
  max-height: none;
  padding: 0;
  background: transparent;
}

.item-content.editing::after {
  display: none;
}

.edit-textarea {
  width: 100%;
  min-height: 80px;
  padding: 12px 14px;
  border: 2px solid var(--primary-color);
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-family: inherit;
  line-height: 1.7;
  color: var(--text-color);
  background: var(--card-bg);
  resize: vertical;
  outline: none;
  transition: var(--transition);
}

.edit-textarea:focus {
  border-color: var(--primary-dark);
  box-shadow: 0 0 0 3px rgba(91, 155, 213, 0.15);
}

body.dark-mode .edit-textarea {
  background: var(--content-bg);
  border-color: var(--primary-color);
}

body.dark-mode .edit-textarea:focus {
  box-shadow: 0 0 0 3px rgba(107, 165, 220, 0.2);
}

.item-tags {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.tag {
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 12px;
  background: var(--hover-bg);
  color: var(--text-muted);
  font-weight: 500;
}

.tag.code {
  background: #d4e8f5;
  color: #4a7a9a;
}

.tag.link {
  background: #d4f0e8;
  color: #4a8a6a;
}

.tag.email {
  background: #f0d4e8;
  color: #8a4a7a;
}

.tag.numbers {
  background: #f0ead4;
  color: #8a7a4a;
}

.item-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid var(--border-color);
  background: var(--card-bg);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.action-btn:hover {
  background: var(--hover-bg);
  border-color: var(--accent-color);
}

.action-btn.primary {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}

.action-btn.primary:hover {
  background: #4a8bc4;
  border-color: #4a8bc4;
}

/* ============ Empty State ============ */
.empty-state {
  text-align: center;
  padding: 60px 24px;
  color: var(--text-muted);
}

.empty-icon {
  font-size: 44px;
  margin-bottom: 16px;
  opacity: 0.4;
}

.empty-state p {
  font-size: 14px;
  margin-bottom: 6px;
}

.empty-hint {
  font-size: 12px !important;
  opacity: 0.7;
}

/* ============ Toast ============ */
#toastContainer {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
}

.toast {
  background: var(--text-color);
  color: white;
  padding: 12px 24px;
  border-radius: var(--radius-lg);
  font-size: 13px;
  font-weight: 500;
  opacity: 0;
  transform: translateY(16px);
  transition: var(--transition);
  box-shadow: var(--shadow-lg);
  pointer-events: auto;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

.toast.success {
  background: #5aa080;
}

.toast.error {
  background: #d06060;
}

/* ============ Scrollbar ============ */
.clipboard-list::-webkit-scrollbar {
  width: 5px;
}

.clipboard-list::-webkit-scrollbar-track {
  background: transparent;
}

.clipboard-list::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.clipboard-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-light);
}

/* ============ Animation ============ */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.clipboard-item {
  animation: fadeIn 0.3s ease;
}

/* ============ Loading ============ */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.spinner {
  width: 28px;
  height: 28px;
  border: 2px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============ Settings Modal ============ */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(74, 74, 74, 0.4);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.2s ease;
}

.modal-content {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 380px;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border-light);
  background: #6a9ec7;
  color: white;
}

.modal-header h2 {
  font-size: 15px;
  font-weight: 500;
}

.close-btn {
  width: 28px;
  height: 28px;
  border: none;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.modal-body {
  padding: 16px;
  overflow-y: auto;
  max-height: calc(85vh - 60px);
}

/* Settings Sections */
.settings-section {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-light);
}

.settings-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.settings-header {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 12px;
}

.settings-header span {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
}

.settings-header small {
  color: var(--text-muted);
  font-size: 11px;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  background: var(--content-bg);
  border-radius: var(--radius-md);
}

.settings-info {
  flex: 1;
}

.settings-label {
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 3px;
}

.settings-desc {
  color: var(--text-muted);
  font-size: 11px;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: var(--transition);
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: var(--transition);
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
}

.toggle-switch input:checked+.toggle-slider {
  background-color: var(--accent-color);
}

.toggle-switch input:checked+.toggle-slider:before {
  transform: translateX(20px);
}

/* Blacklist */
.blacklist-input-wrapper {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.blacklist-input-wrapper input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 13px;
  outline: none;
  transition: var(--transition);
  background: var(--card-bg);
  color: var(--text-color);
}

.blacklist-input-wrapper input:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(201, 173, 167, 0.15);
}

.btn-add {
  padding: 10px 18px;
  background: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-add:hover {
  background: var(--hover-bg);
  border-color: var(--accent-color);
}

.blacklist-list {
  list-style: none;
  max-height: 140px;
  overflow-y: auto;
}

.blacklist-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: var(--content-bg);
  border-radius: var(--radius-sm);
  margin-bottom: 6px;
  font-size: 13px;
}

.blacklist-list li:last-child {
  margin-bottom: 0;
}

.blacklist-list .remove-btn {
  width: 22px;
  height: 22px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: 50%;
  font-size: 13px;
  transition: var(--transition);
}

.blacklist-list .remove-btn:hover {
  background: rgba(201, 167, 167, 0.2);
  color: var(--danger-color);
}

.blacklist-empty {
  color: var(--text-muted);
  font-size: 12px;
  text-align: center;
  padding: 14px;
}

/* Data Actions */
.data-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.btn-secondary {
  flex: 1;
  padding: 11px 14px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-secondary:hover {
  background: var(--hover-bg);
  border-color: var(--accent-color);
}

.storage-info {
  background: var(--content-bg);
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  color: var(--text-muted);
}

.storage-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.storage-bar {
  height: 5px;
  background: var(--border-color);
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
}

.storage-bar-fill {
  height: 100%;
  background: var(--accent-color);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.storage-bar-fill.storage-bar-warning {
  background: #d9853b;
}

.storage-warning {
  margin-top: 8px;
  padding: 6px 10px;
  background: #fff3e0;
  color: #e65100;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

.storage-warning.storage-full {
  background: #ffebee;
  color: #c62828;
}

/* Cleanup Days Wrapper */
.cleanup-days-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
  padding: 12px 14px;
  background: var(--content-bg);
  border-radius: var(--radius-sm);
  flex-wrap: wrap;
}

.cleanup-days-wrapper label {
  font-size: 12px;
  color: var(--text-muted);
}

.cleanup-days-wrapper select {
  padding: 7px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: 12px;
  background: var(--card-bg);
  outline: none;
  cursor: pointer;
}

.cleanup-days-wrapper select:focus {
  border-color: var(--accent-color);
}

.btn-cleanup {
  padding: 7px 14px;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  margin-left: auto;
}

.btn-cleanup:hover {
  background: #4a8bc4;
}

/* Dark mode adjustments for settings */
body.dark-mode .btn-secondary {
  background: var(--card-bg);
  border-color: var(--border-color);
  color: var(--text-color);
}

body.dark-mode .btn-secondary:hover {
  background: var(--hover-bg);
  border-color: var(--accent-color);
}

body.dark-mode .cleanup-days-wrapper select {
  background: var(--card-bg);
  border-color: var(--border-color);
  color: var(--text-color);
}

body.dark-mode .btn-cleanup {
  background: var(--accent-color);
  color: white;
}

body.dark-mode .btn-add {
  background: var(--card-bg);
  border-color: var(--border-color);
  color: var(--text-color);
}

body.dark-mode .btn-add:hover {
  background: var(--hover-bg);
}

body.dark-mode .storage-warning {
  background: #3d2e1a;
  color: #ffb74d;
}

body.dark-mode .storage-warning.storage-full {
  background: #3d1a1a;
  color: #ef9a9a;
}

/* Dark mode search input - match blacklist input style */
body.dark-mode #searchInput {
  background: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

body.dark-mode #searchInput::placeholder {
  color: var(--text-muted);
}

body.dark-mode #searchInput:focus {
  background: var(--card-bg);
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(107, 165, 220, 0.2);
}